<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <style>body{margin:0}</style>
  </head>
  <body>
    <script src="main.js"></script>
    <script>Elm.Main.init()</script>
  </body>
</html>
